# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Solid JS

on:
  push:
    branches: [ "develop", "master" ]
  pull_request:
    branches: [ "develop", "master" ]

jobs:
  build:
    name: Component Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Node.js 20.18.0
        uses: actions/setup-node@v3
        with:
          node-version: 20.18.0

      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install # will run `yarn install` command
      # - name: Build production bundle
      #   uses: borales/actions-yarn@v4
      #   with:
      #     cmd: build # will run `yarn build:prod` command
      - name: Run tests
        uses: borales/actions-yarn@v4
        with:
          cmd: test # will run `yarn test` command
      # - name: Run Storybook Build
      #   uses: borales/actions-yarn@v4
      #   with:
      #     cmd: storybook:build # will run `yarn test` command

      # - name: Run test in sub-folder
      #   uses: borales/actions-yarn@v4
      #   with:
      #     cmd: test
      #     dir: 'frontend' # will run `yarn test` in `frontend` sub folder
